PORT=8200
FOLDERID=1JsU1C9gIdVTNvLwVOEiRm0cuLYa1Gzew
S3_ACCESS_KEY=AKIASFLN2ZZQOVCJAZMZ
S3_SECRET_KEY=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
S3_BUCKET=typebot-drafteqlp
S3_PORT=443
S3_ENDPOINT=s3.ap-south-1.amazonaws.com
S3_SSL=true
S3_REGION=ap-south-1
DATABASE_URL=postgres://postgres.dskwtxgylmmrqczqeeag:7v9ZGh@Lfr@N6YZ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
CLIENTID=82291470029-9l5asm5rg4t8qd4njb95fpltglpfvqnc.apps.googleusercontent.com
CLIENTSECRET=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
REDIRECTURI=http://13.53.166.239:8200/auth/google/callback
JWT_SECRET_KEY=67Yyx1c1g1kiyrXK
SMTP_EMAIL=drafteqlp@gmail.com
SMTP_PASSWORD=A25F890BD2A65B3E1D8F63BB07F24A550A7D
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
